# interfaces
wan_if = "wlan0"          # wireless as WAN gateway
pub_if = "vm-public"      # bhyve public interface
pri_if = "vm-private"     # bhyve private interface
wg_if = "wg0"

# networks
pubnet = $pub_if:network
prinet = $pri_if:network
wg_tun = "{ 10.172.30.0/24 }"
vuln_vms = "{ 192.168.122.252/30 }"

# hosts
punisher = 192.168.122.254

#
# NAT
#

nat on $wan_if from { $pubnet, $prinet } to any -> ($wan_if)

#
# Rules
#
set skip on lo0
block all
pass quick on $pub_if inet proto tcp from $punisher to ($pub_if) port x11 keep state
block quick on $pub_if from $pubnet to { ($pub_if) ($wg_if) $prinet }
pass from $pubnet to $pubnet keep state
pass from $pubnet to $wg_tun keep state
pass from $wg_tun to $vuln_vms keep state
pass from { $wan_if, $punisher, $prinet } to any keep state
