# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
vfs.zfs.min_auto_ashift=12

# allow users to mount disks without root permissions
vfs.usermount=1

# suspend on lid close
hw.acpi.lid_switch_state=S3

# enable snd to headset only
hw.snd.default_unit=1

# don't automatically use new sound devices
hw.snd.default_auto=0

# disable annoying system beep
hw.syscons.bell=0
kern.vt.enable_bell=0

# set shared memory X11 interface
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768

# enable shared memory for Chromium
kern.ipc.shm_allow_removed=1

# enhance desktop responsiveness under high CPU usage
kern.sched.preempt_thresh=224

# enable ip forwarding
net.inet.ip.forwarding=1

# increase VFS read-ahead (better disk performance - particularly for SSDs)
# FreeBSD Default: 64
vfs.read_max=128

# no USB device waiting at system shutdown
hw.usb.no_shutdown_wait=1 

# bump up maximum number of open files
kern.maxfiles=200000
