# Shadow
shadow = true;
shadow-radius = 5;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
#shadow-exclude = [
# 	"name = 'Notification'",
#    	"class_g = 'conky'",
#    	"name = 'n30f'",
#    	"name = 'bar'",
#        "class_g = 'i3-frame'",
#   	"class_g = 'Cairo-clock'",
#    	"_GTK_FRAME_EXTENTS@:c"
# ];

#shadow-exclude = "n:e:Notification";
shadow-exclude-reg = "x10+0+0";
#xinerama-shadow-crop = true;

# Opacity
#menu-opacity = 0.9;
#inactive-opacity = 0.8;
#active-opacity = 0.75;
#frame-opacity = 0.80;
#inactive-opacity-override = false;
#alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
#opacity-rule = [ 
#          "85:class_g= 'Polybar'",
#          "85:class_g= 'Pcmanfm'"
#          ];

# Fading
fading = true;
fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
no-fading-destroyed-argb = true;
fade-exclude = [ ];
