# load kernel modules
autoboot_delay="2"
aesni_load="YES"
geom_eli_load="YES"
cryptodev_load="YES"
zfs_load="YES"
acpi_video_load="YES"
cpufreq_load="YES"
acpi_ibm_load="YES"
coretemp_load="YES"
fuse_load="YES"
tmpfs_load="YES"
cpuctl_load="YES"

security.bsd.allow_destructive_dtrace=0

kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

# quick fix for my lenovo to boot on FreeBSD 13.x
hint.hwpstate_intel.0.disabled="1"

# allow pci passthru
#vmm_load="YES"
#pptdevs="0/20/0"
